<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imac="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_collect"
        android:icon="@drawable/icon_collect"
        android:title="@string/action_collect"
        imac:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/icon_search"
        android:title="@string/action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        imac:showAsAction="ifRoom|collapseActionView"></item>
    <item
        android:id="@+id/action_setting"
        android:title="@string/action_setting"
        imac:showAsAction="never"></item>

</menu>